/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Back: Tripp Millican
  Twitter: @trippp
  Location: Mountain View

  Front: Kurt MacDonald
  Twitter: @zurt
  Location: Palo Alto

/* THANKS */
  Names (& URL): Lots of people that we will thank in person.

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: PHPFog, Code Igniter, MAMP 



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
